name: PostgreSQL-free OrdGetter Unit Test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.22

      - name: Download PostgreSQL Data
        run: |
          # Execute PostgreSQL SQL queries to download data
          psql -U username -d dbname -c "SELECT * FROM ord_transfers WHERE block_height < 785000" -o 785000-ordi.csv
          # echo "SELECT * FROM ord_transfers WHERE block_height < 785000" > 785000-ordi.sql

      - name: Build and run unit tests
        run: |
          # Build the project
          go build
          # Run unit tests
          go test -v ./... # --committee --service -t --blockheight 785000

      # Add more steps as needed for additional testing or tasks

      - name: Upload artifacts
        if: success()
        uses: actions/upload-artifact@v2
        with:
          name: 785000-test-results
          path: ./data/

